# ZendeskBackuper

./: .gitignore  README.md  run-service.bat  stop-service.bat  zendesk-backuper.sln
ZendeskBackuper/: Program.cs  ZendeskBackuper.csproj  appsettings.json
ZendeskBackuper/Models/: ApplicationConfig.cs  Article.cs  ArticleTask.cs  ArticlesPage.cs  CategoriesPage.cs  Category.cs  Section.cs  SectionsPage.cs
ZendeskBackuper/Resources/: ArticlesResource.cs  CategoriesResource.cs  SectionsResource.cs
ZendeskBackuper/Utils/: HtmlGenerator.cs  HttpClientInstance.cs  Tools.cs
ZendeskBackuperRunner/: Hangfire.db  Program.cs  Startup.cs  ZendeskBackuperRunner.csproj  appsettings.json  web.config
ZendeskBackuperRunner/Properties/: launchSettings.json
